<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.hypalynx</groupId>
  <artifactId>sail</artifactId>
  <version>0.7.10</version>
  <name>sail</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/mikepjb/sail.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mikepjb/sail.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/mikepjb/sail</url>
  </scm>
</project>
